{
  "name": "module12",
  "version": "1.0.0",
  "description": "</br>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maelikah/M12_EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maelikah/M12_EmployeeTracker/issues"
  },
  "homepage": "https://github.com/Maelikah/M12_EmployeeTracker#readme"
}
